\documentclass[10pt]{extarticle}
\usepackage{apMod}
\usepackage{needspace}

% Licensed: https://www.gnu.org/licenses/gpl-3.0.html
% Template author: Anindya Prithvi
% define all your stuff here
\newcommand{\yourname}{Lakshay}%
\newcommand{\youremail}{lakshay22265@iiitd.ac.in}%
\newcommand{\youraddress}{Rohtak, Haryana}%
\newcommand{\yourrollno}{2022265}%
\newcommand{\yourDOB}{04 December, 2003}%
\newcommand{\yourgithub}{https://github.com/Lakshay412}%
\newcommand{\yourlinkedin}{https://linkedin.com/in/lakshaylaura}%
\newcommand{\yourphoto}{myphoto} % filename without extension

\newcommand{\yourlieinapril}{Shigatsu wa kimi no uso}%lol

\newcommand{\contain}{0}%1 if you make each section of your resume inseperable (try and see) This was added to deal with newpage within section

\begin{document}
\cvheader%
%
\sectionC{Education}
\begin{longtable}{p{0.8\textwidth}p{0.19\textwidth}p{0.01\textwidth}}
    \cveducationitem{Indraprastha Institute of Information Technology, Delhi}{B.Tech (CSAM)}{2022 - Present}{CGPA: 6.96\newline(Till 6\textsuperscript{th} semester)}
    \cveducationitem{Deen Bandhu Public School}{CBSE, Standard 12}{2019 - 2021}{Percentage : 92\%}
    \cveducationitem{Pathania Public School}{CBSE, Standard 10}{2008 - 2019}{Percentage : 89.8\%}
\end{longtable}%
\sectionC{Skills}
\begin{longtable}{p{0.2\textwidth}p{0.75\textwidth}p{0.05\textwidth}}
   \textbf{Programming \newline Languages:} & Python, C++, Java, SQL, Bash \\
\textbf{Core \newline Competencies:} & Data Structures \& Algorithms, Object-Oriented Programming (OOP), Full Stack Development, API Design, Database Design \& Optimization, Unix/Linux Systems, Version Control \\
\textbf{Frameworks \& \newline Technologies:} & Node.js, Express.js, FastAPI, Docker, Git, GitHub, REST APIs, PostgreSQL, MySQL, XAMPP, MongoDB, CI/CD (GitHub Actions, Docker) \\
\end{longtable}

% \vspace{-15pt}
\sectionC{Work Experience}
\begin{longtable}{p{1\textwidth}p{0.19\textwidth}p{0.01\textwidth}}
    \textbf{Software Development Engineer Intern} $|$ \textbf{Velmenni Research \& Development}\newline
    \begin{itemize}
    \vspace{-17pt}
        \setlength\itemsep{0.2pt}
        \item  Enhanced a limited-feature web interface by fixing existing issues and adding new functionality, referencing Java logic from Velmenni’s Spirit Config Tool.
        \item Worked across technologies including \textbf{HTML, CSS, Bash, JavaScript, C, and Python}, integrating the frontend with a firmware-based backend.
        \item Used Bash scripts and Dockerized build environments with Makefiles to compile backend code into binaries and package deployable \textbf{.ftp} bundles for flashing.
    \end{itemize}
    % \vspace{-8pt}
    \textbf{Summer Research Intern} $|$ \textbf{ Complex Systems Lab (CoSys), IIIT Delhi}\newline
    \begin{itemize}
    \vspace{-20pt}
    \setlength\itemsep{0.2pt}
    \item Helped in development of a application for \textbf{Allergen Prediction} surpassing previous state of the art models such as \textbf{AllerPred 2.0} and \textbf{DeepAlgo Pro} using deep learning and ensemble learning Methods.
    \item Built a \textbf{custom dataset} from research papers and databases, and applied \textbf{feature selection} techniques.
    \end{itemize}
    
\end{longtable}

% \vspace{20pt}
\vspace{-7pt}
\begin{contained}
\sectionC{Projects} 
\begin{longtable}{p{1\textwidth}p{0.19\textwidth}p{0.01\textwidth}}
\textbf{Personalized Fitness Trainer}\newline
    \begin{itemize}
    \vspace{-17pt}
    \setlength\itemsep{0.2pt}
    \item Built full-stack app using \textbf{FastAPI}, \textbf{React.js}, and \textbf{Tailwind CSS} for real-time exercise form correction
    \item Implemented pose estimation using \textbf{MediaPipe} and \textbf{OpenPose} to track 33 body keypoints and calculate joint angles
    \item Engineered real-time feedback system providing specific angle-based corrections with pre-exercise instructions
    \item Built responsive web interface with high-accuracy angle calculations for static exercises
    \end{itemize}
\end{longtable}
\begin{longtable}{p{1\textwidth}p{0.19\textwidth}p{0.01\textwidth}}
     \textbf{Undergraduate Researcher, Cryptography Lab, IIIT Delhi} $|$\href{https://github.com/Lakshay412/Differential-Fault-Analysis}{ GitHub}\newline
     \textbf{Guide: Dr. Ravi Anand (Ph.D., IIT Kharagpur)}\newline
    \begin{itemize}
    \vspace{-17pt}
    \setlength\itemsep{0.2pt}
    \item Implemented Differential Fault Analysis (DFA) for AES-128 bit encryption and decryption systems, focusing on 8th round fault insertion to assess vulnerabilities in cryptographic algorithms.
    \item Developing DFA for AES-64 bit (Simplified AES) encryption systems, analyzing fault injection methods to enhance security in key management processes.
    \end{itemize}

    \textbf{Census Income Prediction System} $|$ \href{https://github.com/Lakshay412/Census-Income-Prediction}{GitHub}\newline
    \begin{itemize}
    \vspace{-17pt}
        \setlength\itemsep{0.2pt}
        \item Designed ML solution predicting income levels with 99\% accuracy using 45,000+ entries and 14 features
        \item Optimized Random Forest algorithms through feature engineering, improving accuracy from 84\% to 99\%
        \item Delivered analytics tool to non-profits, increasing fundraising efficiency by 25\%
    \end{itemize}
\end{longtable}
\end{contained}

\vspace{-15pt}
\begin{contained}
\sectionC{Awards and Achievements}
\vspace{-5pt}
\begin{itemize}
    \setlength\itemsep{2pt}
   \item Qualified \textbf{PRMO} and \textbf{RMO} in Class 10 with State Rank under 100
\item Qualified \textbf{JEE Mains} and \textbf{Advanced} under 15K
\item 1\textsuperscript{st} Prize at National Level First Aid Competition organized by \textbf{Indian Red Cross Society}

\end{itemize}
\vspace{8pt}
\end{contained}

\vspace{5pt}
\sectionC{Interests and Hobbies}
\begin{contained}
\begin{itemize}
    \setlength\itemsep{0.5pt}
    \item Basketball
    \item Chess
\end{itemize}
\end{contained}

Declaration: The above information is correct to the best of my knowledge.\newline
\yourname\newline
Date: \today
\end{document}